<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button_home"
        android:enabled="true"
        android:icon="@drawable/ic_slack"
        android:title="Explore" />

    <item
        android:id="@+id/button_courses"
        android:enabled="true"
        android:icon="@drawable/ic_microphone"
        android:title="Podcasts" />

    <item
        android:id="@+id/button_profile"
        android:enabled="true"
        android:icon="@drawable/ic_folder"
        android:title="Files" />

</menu>